<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CencosudDialogBase</class>
 <widget class="QDialog" name="CencosudDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>C - Seleccionar Clientes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="12" column="0" colspan="2">
    <widget class="QLabel" name="clientes_7">
     <property name="text">
      <string>Margen máx:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QLabel" name="clientes_5">
     <property name="text">
      <string>Estado:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2" colspan="4">
    <widget class="QComboBox" name="clientes_estado">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="QLabel" name="local_1">
     <property name="text">
      <string>LOCAL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QLabel" name="clientes_6">
     <property name="text">
      <string>Margen mín:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="4">
    <widget class="QComboBox" name="local_nombre">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="local_2">
     <property name="text">
      <string>Nombre:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3" colspan="6">
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seleccionar Clientes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QLabel" name="clientes_8">
     <property name="text">
      <string>Radio:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4" colspan="2">
    <widget class="QPushButton" name="selecButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Seleccionar</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <widget class="QLabel" name="clientes_1">
     <property name="text">
      <string>CLIENTES</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="clientes_2">
     <property name="text">
      <string>Local:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="local_3">
     <property name="text">
      <string>Cadena:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="clientes_3">
     <property name="text">
      <string>Cadena:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="4">
    <widget class="QComboBox" name="clientes_cadena">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="6">
    <widget class="QLabel" name="exportacion">
     <property name="text">
      <string>EXPORTACIÓN</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="4">
    <widget class="QLineEdit" name="local_cadena">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLabel" name="clientes_4">
     <property name="text">
      <string>idrango:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="4">
    <widget class="QComboBox" name="clientes_idrango">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="4">
    <widget class="QComboBox" name="clientes_local">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="13" column="2" colspan="4">
    <widget class="QComboBox" name="clientes_radio">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>1 km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 km</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="16" column="0" colspan="4">
    <widget class="QRadioButton" name="exportRadio1">
     <property name="text">
      <string>Exportar a CSV</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <widget class="QRadioButton" name="exportRadio2">
     <property name="text">
      <string>Exportar a Mapa temático</string>
     </property>
    </widget>
   </item>
   <item row="17" column="4" colspan="2">
    <widget class="QPushButton" name="exportButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Exportar</string>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QCheckBox" name="marmax_check">
     <property name="text">
      <string>Indistinto</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2" colspan="3">
    <widget class="QLineEdit" name="marmax_line"/>
   </item>
   <item row="11" column="2" colspan="3">
    <widget class="QLineEdit" name="marmin_line"/>
   </item>
   <item row="11" column="5">
    <widget class="QCheckBox" name="marmin_check">
     <property name="text">
      <string>Indistinto</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
